# ETicaretAPI

./: .gitignore  ETicaretAPI.slnx  README.md  docker-compose.yml
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Behaviors/: CacheBehavior.cs
Core/ETicaretAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETicaretAPI.Application/Consumers/: OrderCompletedEventConsumer.cs  OrderCreatedConsumer.cs.cs
Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/Enums/: ActionType.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Caching/: RedisCacheService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServicesRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Context/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20260514010442_redb1.cs  (+6 more)
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+197 files in other folders)
